<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript - The Odin Project - Safdar</title>
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 50px;
    }
    h1{
      width: 100%;
      font-weight: 300;
      margin: 0;
    }
    .headerLink{
      font-weight: 500;
      color: #8a2be2;
      display: block;
      width:fit-content;
      margin-bottom: 10px;
      border-radius: 7px;
      text-decoration: none;
    }
    .headerLink.orange{
      color: #e2742b;
      text-align: center;
    }
    h2{
      font-weight: 300;
    }
    .list{
      background-color: rgb(241, 241, 241);
      border: 1px solid black;
      padding: 20px 20px;
      margin: 20px 0;
    }
    .listItem{
      display: block;
      margin: 5px 0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>
    The Odin Project,
    Assignments from 'Javascript' track. 
  </h1>
  <div class="list">
    <h2>Links for live Preview</h2>
    <a class="listItem" href="./memory-game/build/index.html">Browser Game - Test your Memory</a>
    <a class="listItem" href="./react-cv-maker/build/index.html">React Cv Maker</a>
    <a class="listItem" href="./openweathermap/index.html">Weather Search</a>
    <a class="listItem" href="./todo-list/index.html">Todo List</a>
    <a class="listItem" href="./tic-tac-toe/index.html">Tic Tac Toe</a>
    <a class="listItem" href="./image-slider/index.html">Image Slider</a>
    <a class="listItem" href="./library/index.html">Library</a>
    <a class="listItem" href="./resturant/dist/index.html">Resturant</a>
  </div>
  <a class="headerLink" href="https://github.com/msafdaar/theOdinProject-javascript">View repository on Github</a>
  <a class="headerLink" href="https://www.theodinproject.com/paths/full-stack-javascript">The Odin Project Javascript Track</a>
  <a class="headerLink orange" href="https://msafdaar.github.io/">Safdar</a>
</body>
</html>